---
# Molecule configuration for CI/CD
# Uses environment variables to select distro/image dynamically

driver:
  name: docker

platforms:
  - name: "${MOLECULE_DISTRO:-debian12}"
    image: "${MOLECULE_IMAGE:-geerlingguy/docker-debian12-ansible:latest}"
    pre_build_image: true
    privileged: true
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    tmpfs:
      - /run
      - /tmp

provisioner:
  name: ansible
  parallel: true
  options:
    v: true
  env:
    ANSIBLE_ROLES_PATH: "${MOLECULE_PROJECT_DIRECTORY}/..:${MOLECULE_PROJECT_DIRECTORY}"
  inventory:
    host_vars:
      # Debian
      debian11:
        ansible_python_interpreter: /usr/bin/python3
      debian12:
        ansible_python_interpreter: /usr/bin/python3
      debian13:
        ansible_python_interpreter: /usr/bin/python3
      debian14:
        ansible_python_interpreter: /usr/bin/python3

      # Ubuntu
      ubuntu2004:
        ansible_python_interpreter: /usr/bin/python3
      ubuntu2204:
        ansible_python_interpreter: /usr/bin/python3
      ubuntu2404:
        ansible_python_interpreter: /usr/bin/python3

      # Rocky
      rockylinux8:
        ansible_python_interpreter: /usr/bin/python3
      rockylinux9:
        ansible_python_interpreter: /usr/bin/python3
      rockylinux10:
        ansible_python_interpreter: /usr/bin/python3

      # Fedora
      fedora43:
        ansible_python_interpreter: /usr/bin/python3

verifier:
  name: ansible

scenario:
  name: default
  test_sequence:
    - dependency
    - cleanup
    - destroy
    - syntax
    - create
    - prepare
    - converge
    # Idempotence temporarily disabled (see previous notes)
    # - idempotence
    - verify
    - cleanup
    - destroy
